# api-gateway

./: .gitignore  api-gateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Dockerfile.original  IServiceDiscovery.cs  Program.cs  appsettings.Development.json  appsettings.json
ApiGateway/Config/: ConfigureJwtBearerOptions.cs  ConsulProxyConfigProvider.cs  EnvironmentVariableProcessor.cs  RouteConfigLoader.cs
ApiGateway/Middleware/: AuthenticationMiddleware.cs  LoggingMiddleware.cs  RateLimitingMiddleware.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: ConsulServiceDiscovery.cs  IServiceDiscovery.cs
ApiGateway/Services/RateLimiter/: IRateLimiter.cs  TokenBucket.cs
